<html lang="en">
<head>
    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,300&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="redesign.html">Website Redesign</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="eye tracking.html">Eye Tracking</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="startup.html">Startup Reimagined</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="development.html">Development</a>
            </li>
          </ul>
      </nav>
      <h1 id="title"> Estatic Panda</h1>
      <h2 id = "page-heading">Website Redesigned</h2>
      <button class="buttons" style="justify-content:center" onclick="window.location.href = 'https://estaticpanda72.github.io/CS1300-Final-Redesign/redesign.html';">Click to visit deployed application</button>

      <div id = "About">
        <div id = "Header">
          <h3> Background</h3>
        </div>
        <p>
          <br>
          Hello there! Let's talk a bit about the idea behind redesigning Suzanne Collins' website homepage. 
          My goal was to identify a webpage to analyze according to usability and accessibility standards. Then redesign and build the redesigned version of said webpage. 
          Additionally, I analyzed the usability of the web page using the following criteria: 
          <ul>Usability </ul> <ul>Learnability</ul> <ul>Memorability</ul> 
          In addition to analyzing the website on the three usability guidelines, I use WebAIM WAVE to detect possible accessibility problems. 
        </p>
      </div>
      <div id = "About">
        <div id = "Header">
          <h3> The Process</h3>
        </div>
        <p>
          <br>
          I selected this website because it's a simplistic website but I believe it almost plays into that element a bit too much. 
          I think there's a lot of content that's simply just dumped on the pages without much thought given to best ensure users see that information in a manner that works best for them. 
          Important information is essentially not positioned in a manner that's best suited to ensuring a user sees it.<br><br>
          <b>Key things I chose to redesign</b>
          <br><br>
          <table>
            <tr>
              <th>Problem</th>
              <th>Fix</th>
            </tr>
            <tr>
              <td>Large blocks of texts</td>
              <td>Implemented a scrolling slideshow that showcases each book's reviews and awards</td>
             
            </tr>
            <tr>
              <td>Low contrast</td>
              <td>Updated the font and font color</td>
            </tr>
            <tr>
              <td>Menu doesn't stand out</td>
              <td>Repositioned the menu buttons</td>
            </tr>
            <tr>
              <td>Bland aesthetic</td>
              <td>Repositioned the heading and introduced a more pleasing and cohesive theme</td>
            </tr>
          </table>
          <br>
          Below are the initial and the redesign webpages:
          <div id = "images">
            <img  id="images" src="source/suz-init.png" width="450px" height="400px"> 
            <img  id="images" src="source/redesign.png" width="450px" height="400px"> 
            </div>
            <br>
            <figcaption><b>Inital webpage(left)  Redesigned webpage(right)</b></figcaption>
            <br>

          <b>For more insight into the design process, Please visit this <a href="https://estaticpanda72.github.io/CS1300-Final-Redesign/">site</a></b>
        </p>
      </div>
      <div id = "About">
        <div id = "Header">
          <h3> Takeaways</h3>
        </div>
        <p>
          <br>
          The entire process of this redesign was truly a learning experience. I got a chance to experience the full UIUX design cycle. Working from
          identifying problems with a current interface, then designing both low and high fidelity mockups to get a sense for what might be improved. 
          I also created a style guide which influenced most of my theme choices: color, font, button style, and so on. Finally, I dove into the actual interface redesign. 
          I throughly felt that this project helped me expand upin my html and css skills as well. 
        </p>
      </div>

</body>

</html>